0	Professional_Society
1	Occupation_or_Discipline
2	Chemical
3	Environmental_Effect_of_Humans
4	Archaeon
5	Temporal_Concept
6	Bird
7	Laboratory_Procedure
8	Intellectual_Product
9	Biomedical_or_Dental_Material
10	Health_Care_Activity
11	Educational_Activity
12	Organ_or_Tissue_Function
13	Cell_or_Molecular_Dysfunction
14	Organic_Chemical
15	Drug_Delivery_Device
16	Neuroreactive_Substance_or_Biogenic_Amine
17	Physiologic_Function
18	Body_Space_or_Junction
19	Mental_or_Behavioral_Dysfunction
20	Chemical_Viewed_Functionally
21	Injury_or_Poisoning
22	Medical_Device
23	Embryonic_Structure
24	Body_Substance
25	Neoplastic_Process
26	Geographic_Area
27	Organization
28	Alga
29	Organism
30	Element_Ion_or_Isotope
31	Governmental_or_Regulatory_Activity
32	Family_Group
33	Entity
34	Clinical_Drug
35	Animal
36	Organophosphorus_Compound
37	Finding
38	Congenital_Abnormality
39	Immunologic_Factor
40	Idea_or_Concept
41	Chemical_Viewed_Structurally
42	Vitamin
43	Conceptual_Entity
44	Research_Activity
45	Virus
46	Steroid
47	Substance
48	Machine_Activity
49	Eicosanoid
50	Qualitative_Concept
51	Anatomical_Abnormality
52	Inorganic_Chemical
53	Cell_Component
54	Amphibian
55	Sign_or_Symptom
56	Behavior
57	Laboratory_or_Test_Result
58	Professional_or_Occupational_Group
59	Organism_Attribute
60	Fish
61	Event
62	Carbohydrate
63	Human
64	Occupational_Activity
65	Pathologic_Function
66	Fully_Formed_Anatomical_Structure
67	Group
68	Nucleic_Acid_Nucleoside_or_Nucleotide
69	Therapeutic_or_Preventive_Procedure
70	Molecular_Function
71	Organism_Function
72	Cell
73	Body_Part_Organ_or_Organ_Component
74	Daily_or_Recreational_Activity
75	Genetic_Function
76	Invertebrate
77	Clinical_Attribute
78	Hazardous_or_Poisonous_Substance
79	Indicator_Reagent_or_Diagnostic_Aid
80	Hormone
81	Disease_or_Syndrome
82	Fungus
83	Group_Attribute
84	Acquired_Abnormality
85	Carbohydrate_Sequence
86	Language
87	Amino_Acid_Peptide_or_Protein
88	Mental_Process
89	Phenomenon_or_Process
90	Health_Care_Related_Organization
91	Quantitative_Concept
92	Classification
93	Rickettsia_or_Chlamydia
94	Molecular_Sequence
95	Patient_or_Disabled_Group
96	Body_Location_or_Region
97	Receptor
98	Bacterium
99	Vertebrate
100	Physical_Object
101	Molecular_Biology_Research_Technique
102	Enzyme
103	Anatomical_Structure
104	Age_Group
105	Social_Behavior
106	Functional_Concept
107	Plant
108	Body_System
109	Regulation_or_Law
110	Lipid
111	Individual_Behavior
112	Food
113	Manufactured_Object
114	Diagnostic_Procedure
115	Pharmacologic_Substance
116	Biologic_Function
117	Nucleotide_Sequence
118	Experimental_Model_of_Disease
119	Self_help_or_Relief_Organization
120	Research_Device
121	Population_Group
122	Gene_or_Genome
123	Biologically_Active_Substance
124	Natural_Phenomenon_or_Process
125	Cell_Function
126	Activity
127	Mammal
128	Biomedical_Occupation_or_Discipline
129	Reptile
130	Antibiotic
131	Spatial_Concept
132	Amino_Acid_Sequence
133	Tissue
134	Human_caused_Phenomenon_or_Process
