0	concept:city:helena
1	concept:attraction:mississippi
2	concept:newspaper:journal
3	concept:city:l_a_
4	concept:company:adobe
5	concept:vehicle:view
6	concept:sportsgame:games
7	concept:sportsteam:buffalo_sabres
8	concept:sportsteam:redskins
9	concept:stadiumoreventvenue:fedex_field
10	concept:country:australia
11	concept:dateliteral:n1945
12	concept:sportsteam:new_jersey_nets
13	concept:sportsteam:san_antonio
14	concept:sportsteam:liverpool_john_moores_university
15	concept:sportsteam:chelsea_football_club
16	concept:sportsteam:washington_wizards
17	concept:sportsteam:cavs
18	concept:stateorprovince:alaska
19	concept:city:juneau
20	concept:river:arkansas_river
21	concept:river:mississippi_river
22	concept:politician:jobs
23	concept:university:college
24	concept:stateorprovince:details
25	concept:celebrity:service_contact
26	concept:buildingfeature:home
27	concept:visualizablething:water_supply
28	concept:writer:brian_billick
29	concept:sportsteam:ravens
30	concept:city:service
31	concept:date:community
32	concept:coach:brad_childress
33	concept:governmentorganization:house
34	concept:videogamesystem:n5
35	concept:city:pictures
36	concept:tradeunion:search
37	concept:sportsteam:los_angeles_lakers
38	concept:coach:chris_quinn
39	concept:sportsteam:man_utd
40	concept:sportsleague:fa
41	concept:city:enid
42	concept:stateorprovince:oklahoma
43	concept:university:google
44	concept:person:larry_page
45	concept:sportsteam:eagles
46	concept:sportsteam:buccaneers
47	concept:sportsteam:blackhawks
48	concept:sportsteam:kings_college
49	concept:sportsteam:devils
50	concept:sportsteam:leafs
51	concept:mammal:calves
52	concept:eventoutcome:result
53	concept:governmentorganization:amazon_com
54	concept:sportsteam:bills
55	concept:sportsteam:minnesota_vikings
56	concept:sport:baseball
57	concept:stadiumoreventvenue:minute_maid_park
58	concept:sportsteam:packers
59	concept:city:kenner
60	concept:creditunion:louisiana
61	concept:country:brazil
62	concept:year:n1998
63	concept:dateliteral:n1961
64	concept:skiarea:white_river
65	concept:newspaper:ny_times
66	concept:academicfield:media
67	concept:sportsteam:red_sox_this_season
68	concept:sportsleague:mlb
69	concept:comedian:day
70	concept:televisionnetwork:abc
71	concept:stateorprovince:new_jersey
72	concept:city:montclair
73	concept:publication:people_
74	concept:weatherphenomenon:air
75	concept:athlete:paul_brown
76	concept:sportsteam:philadelphia_eagles
77	concept:university:geography
78	concept:biotechcompany:section
79	concept:sportsteam:golden_state_warriors
80	concept:country:finland
81	concept:dateliteral:n1918
82	concept:sportsleague:rss
83	concept:company:twitter
84	concept:person:ronaldo
85	concept:sportsteam:seahawks
86	concept:coach:mike_holmgren
87	concept:sportsteam:baltimore_colts
88	concept:sportsteam:new_york_jets
89	concept:blog:business_week
90	concept:automobilemaker:contact
91	concept:hobby:instruction
92	concept:city:place
93	concept:mlconference:universe
94	concept:sportsteam:chicago_bulls
95	concept:sportsteam:bucks
96	concept:vertebrate:search
97	concept:animal:lists
98	concept:sportsteam:sonics
99	concept:city:experts
100	concept:programminglanguage:contact
101	concept:landscapefeatures:states
102	concept:website:east
103	concept:sportsteam:washington_nationals
104	concept:sportsteamposition:baseman
105	concept:sportsteam:philadelphia_flyers
106	concept:sportsteam:jaguars
107	concept:sportsteam:ottawa_senators
108	concept:date:n1944
109	concept:stadiumoreventvenue:northern_alberta_jubilee_auditorium
110	concept:city:edmonton
111	concept:person:andy_reid
112	concept:sportsteam:carolina
113	concept:person:edwards
114	concept:city:orleans
115	concept:blog:twitter
116	concept:website:facebook
117	concept:televisionnetwork:cbs
118	concept:academicfield:news
119	concept:sportsteam:buffalo_bills
120	concept:sportsteam:cleveland_browns
121	concept:automobilemaker:shopping_cart
122	concept:personcanada:search
123	concept:sportsteam:chivas_usa
124	concept:book:friends
125	concept:eventoutcome:new
126	concept:crimeorcharge:drug_charges
127	concept:governmentorganization:template
128	concept:governmentorganization:state_department
129	concept:governmentorganization:department
130	concept:dayofweek:tuesday
131	concept:sportsgame:finals
132	concept:sportsgame:championship
133	concept:sportsleague:nfl
134	concept:sportsteam:arizona_cardinals_27_23
135	concept:governmentorganization:treasury
136	concept:country:u_s_
137	concept:sportsteam:blue_jackets
138	concept:programminglanguage:email
139	concept:sportsteam:kansas_city_chiefs
140	concept:sportsteam:texans
141	concept:sportsteam:a_c__milan
142	concept:automobilemaker:information
143	concept:sport:golf
144	concept:country:usa
145	concept:city:cape_girardeau
146	concept:governmentorganization:u_s_department
147	concept:country:denmark
148	concept:sportsteam:derby_county
149	concept:sportsteam:man_united
150	concept:stateorprovince:web_search
151	concept:sportsteam:new_jersey_devils
152	concept:sportsteam:new_york_islanders
153	concept:crimeorcharge:violent_crimes
154	concept:person:maykel_galindo
155	concept:politicalparty:way
156	concept:blog:myspace
157	concept:weatherphenomenon:images
158	concept:sociopolitical:justice
159	concept:nonprofitorganization:data
160	concept:product:ip
161	concept:personasia:site
162	concept:eventoutcome:basis
163	concept:professionalorganization:lions
164	concept:animal:animals002
165	concept:plant:flowers
166	concept:emotion:beauty
167	concept:sportsteam:new_york_mets
168	concept:politicianus:francisco_rodriguez
169	concept:newspaper:la_times
170	concept:sportsteam:broncos
171	concept:coach:jim_zorn
172	concept:sportsgame:list
173	concept:musicalbum:vietnam
174	concept:date:n1979
175	concept:coach:mike_shanahan
176	concept:book:years
177	concept:room:space
178	concept:sportsteam:barcelona
179	concept:book:america
180	concept:year:n1984
181	concept:sportsteam:dallas_mavericks
182	concept:stadiumoreventvenue:miller_motorsports_park
183	concept:year:n1890
184	concept:city:lawton
185	concept:sportsteam:sd_chargers
186	concept:sportsteam:yankees
187	concept:sportsteam:arizona_diamond_backs
188	concept:plant:lily
189	concept:plant:flower
190	concept:sportsteam:france
191	concept:athlete:raymond_domenech
192	concept:ethnicgroup:kosovo
193	concept:politicalparty:republic
194	concept:sportsteamposition:first_base
195	concept:city:kansas
196	concept:dateliteral:n1954
197	concept:sportsteam:carolina_panthers
198	concept:city:state
199	concept:dayofweek:sunday
200	concept:politicaloffice:province
201	concept:university:message
202	concept:sportsteam:tampa_bay_rays
203	concept:country:former_soviet_union
204	concept:year:n1991
205	concept:animal:furbearers
206	concept:reptile:raccoon
207	concept:person:lawrence_frank
208	concept:stateorprovince:maine
209	concept:city:bangor
210	concept:blog:google
211	concept:company:msn
212	concept:insect:pest_insects
213	concept:insect:insects
214	concept:country:united_states
215	concept:stadiumoreventvenue:invesco_field
216	concept:year:n1974
217	concept:sportsteam:pittsburgh_penguins
218	concept:sportsteam:colonels
219	concept:date:n1906
220	concept:sportsteam:colts
221	concept:person:caldwell
222	concept:sportsteam:pirates
223	concept:sportsteam:cleveland_indians_organization
224	concept:company:yahoo001
225	concept:company:live001
226	concept:city:oxford
227	concept:river:thames
228	concept:sportsteam:oakland_raiders
229	concept:sportsteam:bobcats
230	concept:sportsteam:rams
231	concept:arachnid:brown_recluse
232	concept:arthropod:spiders
233	concept:sportsleague:nhl
234	concept:stadiumoreventvenue:rbc_center
235	concept:animal:orcas
236	concept:mammal:animals
237	concept:architect:criticism
238	concept:country:israel
239	concept:date:n2009
240	concept:city:download
241	concept:website:adobe_
242	concept:sportsteam:_skins
243	concept:geopoliticallocation:oceania
244	concept:politicalparty:types
245	concept:sportsteam:chicago_fire
246	concept:sportsteam:d_c__united
247	concept:website:corporate
248	concept:county:southeast_missouri
249	concept:city:helsinki
250	concept:blog:harvard_business_review
251	concept:academicfield:pakistan
252	concept:city:navigation
253	concept:city:houston
254	concept:coach:van_gundy
255	concept:person:riley001
256	concept:criminal:web_pages
257	concept:county:websites
258	concept:governmentorganization:program
259	concept:month:august
260	concept:personmexico:tampa_bay_rays
261	concept:ethnicgroup:united_arab_emirates
262	concept:sportsteam:chelsea
263	concept:male:russia
264	concept:year:n1919
265	concept:politicianus:form
266	concept:book:reference
267	concept:mammal:mals
268	concept:mammal:dogs
269	concept:mammal:gazelle
270	concept:city:photos
271	concept:scientificterm:information_call
272	concept:celebrity:feed
273	concept:emotion:optimism
274	concept:stadiumoreventvenue:giants_stadium
275	concept:sportsteam:anaheim_ducks
276	concept:model:ads
277	concept:country:england
278	concept:stadiumoreventvenue:ballpark_in_arlington
279	concept:dateliteral:n1912
280	concept:chemical:companies
281	concept:sportsteam:sacramento_kings
282	concept:coach:reggie_theus
283	concept:stateorprovince:topics
284	concept:book:print
285	concept:mammal:yaks
286	concept:ceo:site_usage
287	concept:politicianus:free_search
288	concept:dayofweek:saturday
289	concept:automobilemaker:listing
290	concept:automobilemodel:click
291	concept:city:london_city
292	concept:coach:jim_caldwell
293	concept:sportsleague:western_conference
294	concept:sportsteam:la_clippers
295	concept:sportsteam:detroit_lions
296	concept:emotion:open_heart
297	concept:stateorprovince:hawaii
298	concept:coach:june_jones
299	concept:sportsteam:california_angels
300	concept:sportsteam:royals
301	concept:coach:mike_d_antoni
302	concept:sportsteam:knicks
303	concept:attraction:grand
304	concept:river:lake_michigan
305	concept:website:washington_post
306	concept:website:newsweek
307	concept:coach:vince_lombardi
308	concept:personaustralia:jobs
309	concept:visualizablething:tree
310	concept:sportsteam:new_orleans_hornets
311	concept:city:st_louis
312	concept:stateorprovince:missouri
313	concept:sportsteam:atlanta_braves
314	concept:mammal:giraffes
315	concept:website:tab
316	concept:date:n1972
317	concept:chemical:carbon
318	concept:chemical:gas_emissions
319	concept:scientist:carl_sagan
320	concept:book:contact
321	concept:coach:herm_edwards
322	concept:website:amazon
323	concept:stadiumoreventvenue:qualcomm_stadium
324	concept:plant:roses
325	concept:emotion:meaning
326	concept:sportsteam:maple_leafs
327	concept:sportsteam:capitals
328	concept:sportsteam:jags
329	concept:sportsteam:l_a__kings
330	concept:sport:hockey
331	concept:country:canada_canada
332	concept:website:bill
333	concept:sportsteam:montreal_expos
334	concept:emotion:desire
335	concept:sportsteamposition:relief_pitcher
336	concept:plant:asters
337	concept:coach:marc_iavaroni
338	concept:sportsteam:memphis_grizzlies
339	concept:fish:white_fish
340	concept:fish:haddock
341	concept:insect:insect_larvae
342	concept:arthropod:invertebrates
343	concept:agriculturalproduct:syrup
344	concept:color:amber
345	concept:coach:byron_scott
346	concept:retailstore:snail_mail
347	concept:mammal:marsupials
348	concept:coach:billick
349	concept:geopoliticalorganization:e_mail
350	concept:emotion:love
351	concept:coach:romeo_crennel
352	concept:mammal:camels
353	concept:stateorprovince:montana
354	concept:country:u_s_a
355	concept:sportsteam:bucs
356	concept:website:google_search_engine
357	concept:university:search
358	concept:stateorprovince:massachusetts
359	concept:city:somerville
360	concept:sportsteam:chicago_cardinals
361	concept:politicaloffice:central
362	concept:crustacean:copepods
363	concept:crustacean:shrimp
364	concept:athlete:herman_edwards
365	concept:stadiumoreventvenue:arrowhead_stadium
366	concept:ceo:terry_semel
367	concept:website:yahoo_mail
368	concept:sportsteam:sporting_kansas_city
369	concept:sportsleague:mls
370	concept:mlconference:assitance
371	concept:sportsteam:colorado_avalanche
372	concept:company:aol
373	concept:stadiumoreventvenue:wrigley_field
374	concept:sportsgame:championships
375	concept:personaustralia:more_information
376	concept:movie:click
377	concept:sportsteam:bolts
378	concept:person:button
379	concept:crimeorcharge:right_click
380	concept:coach:bruce_weber
381	concept:sportsteam:illini
382	concept:athlete:ovechkin
383	concept:musicalbum:us
384	concept:year:n1978
385	concept:sportsteam:suns
386	concept:city:chicago
387	concept:university:ministry
388	concept:governmentorganization:united_states_department
389	concept:newspaper:financial_times
390	concept:governmentorganization:excite
391	concept:eventoutcome:record
392	concept:company:local
393	concept:vertebrate:hens
394	concept:sportsteam:calgary_flames
395	concept:coach:josh_mcdaniels
396	concept:sportsteam:chicago_cubs
397	concept:musicalbum:holland
398	concept:sportsteam:wildcats
399	concept:sportsteam:duke_blue_devils
400	concept:chemical:systems
401	concept:fungus:seawater
402	concept:programminglanguage:project
403	concept:year:n1963
404	concept:sportsteam:army_black_knights
405	concept:personus:george_o_leary
406	concept:agriculturalproduct:pigs
407	concept:terroristorganization:informations
408	concept:sportsteam:philadelphia_phillies
409	concept:sportsteam:oregon_state_beavers
410	concept:sportsteam:spartans
411	concept:sportsleague:bcs
412	concept:criminal:web_sites
413	concept:sportsgame:terms
414	concept:person:jackson001
415	concept:comedian:frank_melton
416	concept:animal:eagle
417	concept:bird:raptors
418	concept:stadiumoreventvenue:us_cellular_field
419	concept:coach:raheem_morris
420	concept:scientificterm:information_contact
421	concept:emotion:support
422	concept:magazine:far_eastern_economic_review
423	concept:animal:birds002
424	concept:animal:wildlife
425	concept:weatherphenomenon:phase
426	concept:blog:form
427	concept:programminglanguage:mail
428	concept:emotion:romantic_love
429	concept:stadiumoreventvenue:progress_energy_park
430	concept:website:google_search
431	concept:date:n1928
432	concept:museum:steve
433	concept:stadiumoreventvenue:petco_park
434	concept:geopoliticalorganization:default
435	concept:stadiumoreventvenue:hp_pavilion
436	concept:date:n1971
437	concept:arachnid:widow_spider
438	concept:invertebrate:spider
439	concept:coach:dungy
440	concept:website:inktomi
441	concept:university:yahoo
442	concept:sport:soccer
443	concept:sportsequipment:balls
444	concept:programminglanguage:page
445	concept:website:yhoo
446	concept:city:phoenix
447	concept:sportsteam:milwaukee_bucks
448	concept:county:berkshire
449	concept:crimeorcharge:heinous_crimes
450	concept:person:query
451	concept:movie:contact
452	concept:website:email_contact
453	concept:coach:mike_martz
454	concept:sportsteam:columbus_crew
455	concept:coach:todd_haley
456	concept:personmexico:texas_rangers
457	concept:sportsteam:boston_braves
458	concept:color:coat
459	concept:color:grey
460	concept:website:atlanta_journal_constitution
461	concept:coach:martz
462	concept:sportsteam:st___louis_blues
463	concept:convention:games
464	concept:visualizableattribute:community_water
465	concept:retailstore:aapl
466	concept:sportsteam:liverpool_university
467	concept:sportsteam:barcelona_dragons
468	concept:website:youtube
469	concept:sportsteam:real_salt_lake
470	concept:coach:don_nelson
471	concept:musicsong:inquiries
472	concept:website:dallas_morning_news
473	concept:year:n1892
474	concept:stadiumoreventvenue:pnc_park
475	concept:athlete:vinny_del_negro
476	concept:coach:j_d__brookhart
477	concept:sportsteam:akron_pros
478	concept:ceo:eric_schmidt
479	concept:sportsteam:texas_rangers
480	concept:dateliteral:n1889
481	concept:country:south_west
482	concept:coach:jim_schwartz
483	concept:sportsteam:real_madrid
484	concept:book:north
485	concept:skyscraper:asia
486	concept:crimeorcharge:months
487	concept:governmentorganization:webcrawler
488	concept:magazine:women
489	concept:crimeorcharge:offenses
490	concept:stadiumoreventvenue:mcafee_coliseum
491	concept:sportsteam:canucks
492	concept:stadiumoreventvenue:pete_times_forum
493	concept:sportsteam:tampa_bay_lightning
494	concept:sportsteam:oklahoma_sooners_basketball
495	concept:musicalbum:press
496	concept:stadiumoreventvenue:mile_high_stadium
497	concept:sportsteam:dallas_stars
498	concept:sportsteam:bolton_wanderers
499	concept:stateorprovince:ad
500	concept:sportsteam:dundee_united
501	concept:mammal:bats
502	concept:governmentorganization:payment
503	concept:musicsong:spain
504	concept:sportsteam:colorado_rockies
505	concept:stadiumoreventvenue:coors_field
506	concept:sportsteam:houston_dynamo
507	concept:company:flickr001
508	concept:sportsteam:portland_trailblazers
509	concept:stadiumoreventvenue:u_s__cellular_arena
510	concept:website:download
511	concept:city:newark
512	concept:coach:terry_porter
513	concept:geopoliticalorganization:customers
514	concept:dateliteral:n1950
515	concept:date:n1977
516	concept:geometricshape:ideas
517	concept:coach:mangini
518	concept:mammal:feral_cats
519	concept:bird:ospreys
520	concept:person:toomas_hendrik_ilves
521	concept:politicaloffice:president
522	concept:month:may
523	concept:date:n1941
524	concept:company:bbc
525	concept:arthropod:files
526	concept:terroristorganization:point
527	concept:governmentorganization:directory
528	concept:stateorprovince:louisiana
529	concept:city:baton_rouge
530	concept:sportsteam:ole_miss
531	concept:vegetable:garlic
532	concept:color:brown
533	concept:stateorprovince:paypal
534	concept:sportsteam:indiana_pacers
535	concept:sportsteam:nuggets
536	concept:university:microsoft
537	concept:software:excel_2007
538	concept:tradeunion:web_site
539	concept:crimeorcharge:privacy_policy
540	concept:race:video
541	concept:personcanada:shop
542	concept:year:n1913
543	concept:stadiumoreventvenue:hubert_h__humphrey_metrodome
544	concept:sportsteam:philadelphia_athletics
545	concept:bird:golden_eagles
546	concept:country:croatia
547	concept:currency:kuna
548	concept:crimeorcharge:offences
549	concept:river:yazoo_river
550	concept:stadiumoreventvenue:corel_centre
551	concept:city:article
552	concept:politicalparty:navigation_search
553	concept:sportsteamposition:second_baseman
554	concept:sportsteam:edmonton_oilers
555	concept:country:syria
556	concept:geopoliticallocation:arab_states
557	concept:coach:tony_dungy
558	concept:monarch:property
559	concept:date:n1958
560	concept:highway:mainstream
561	concept:sportsteam:liverpool
562	concept:emotion:admiration
563	concept:sportsteam:expos
564	concept:animal:links
565	concept:website:new_york_times
566	concept:stadiumoreventvenue:ballpark_news
567	concept:stadiumoreventvenue:rfk_memorial_stadium
568	concept:sportsteam:dodgers
569	concept:mammal:rodents
570	concept:insect:pests
571	concept:fish:billfish
572	concept:fish:pelagics
573	concept:bird:pigeons
574	concept:month:october
575	concept:country:new_zealand
576	concept:stadiumoreventvenue:ralph_wilson_stadium
577	concept:stadiumoreventvenue:comiskey
578	concept:dateliteral:n1987
579	concept:sportsequipment:golf_club
580	concept:sportsteam:rutgers
581	concept:sportsteam:pats
582	concept:sportsequipment:west
583	concept:building:america
584	concept:sportsteam:new_orleans_saints
585	concept:vegetable:onion
586	concept:color:sky
587	concept:stadiumoreventvenue:dome
588	concept:room:south
589	concept:personus:evan_longoria
590	concept:city:seattle
591	concept:country:china
592	concept:weatherphenomenon:storm
593	concept:male:history
594	concept:astronaut:text
595	concept:company:ebay001
596	concept:country:bosnia_herzegovina
597	concept:country:romania
598	concept:automobilemaker:contacts
599	concept:stadiumoreventvenue:target_field
600	concept:sportsteam:former_san_francisco_giants
601	concept:city:tulsa
602	concept:musicalbum:months
603	concept:website:south
604	concept:stateorprovince:man
605	concept:crimeorcharge:possession
606	concept:plant:dogbane
607	concept:emotion:depress
608	concept:river:green_river
609	concept:person:bruce_iglauer
610	concept:blog:alligator
611	concept:city:la
612	concept:year:n1948
613	concept:mammal:alpacas
614	concept:sportsteam:astros
615	concept:sportsteam:milwaukee_brewers
616	concept:publication:american_lawyer
617	concept:stadiumoreventvenue:cleveland_browns_stadium
618	concept:publication:philippines
619	concept:bird:falcons
620	concept:scientificterm:further_information_contact
621	concept:country:great_britain
622	concept:currency:pounds
623	concept:island:ukraine
624	concept:stadiumoreventvenue:camp_nou
625	concept:coach:d_antoni
626	concept:city:east_rutherford
627	concept:newspaper:packet
628	concept:website:request
629	concept:stadiumoreventvenue:chase_field
630	concept:date:feb_
631	concept:architect:application
632	concept:coach:craig_hartsburg
633	concept:coach:mariucci
634	concept:athlete:bonds
635	concept:retailstore:message
636	concept:personcanada:style
637	concept:mammal:horses
638	concept:stateorprovince:plenty
639	concept:politician:development
640	concept:sportsteam:orlando_magic
641	concept:website:phone
642	concept:date:n1934
643	concept:geopoliticalorganization:database
644	concept:sportsteamposition:line
645	concept:coach:shanahan
646	concept:person:home001
647	concept:arthropod:spider_bite
648	concept:ceo:online_application_form
649	concept:animal:peregrines
650	concept:city:internet
651	concept:mammal:bison
652	concept:geometricshape:surface
653	concept:website:blood
654	concept:scientificterm:informaiton
655	concept:musicartist:words
656	concept:river:red_river
657	concept:city:st__louis
658	concept:bird:buzzard
659	concept:sportsteam:los_angeles_clippers
660	concept:book:romania
661	concept:stadiumoreventvenue:united_center
662	concept:newspaper:los_angeles_times
663	concept:language:serbia
664	concept:visualartist:award
665	concept:book:oil
666	concept:sportsteam:atlanta_thrashers
667	concept:mediatype:white
668	concept:chemical:monitoring
669	concept:agent:linux
670	concept:company:aol_
671	concept:stadiumoreventvenue:george_m__steinbrenner_field
672	concept:website:telephone
673	concept:sportsteam:san_jose_sharks
674	concept:country:dominican_republic
675	concept:stadiumoreventvenue:tucson_electric_park
676	concept:governmentorganization:copy
677	concept:bank:site
678	concept:island:chen
679	concept:sportsteam:new_york_football_giants
680	concept:city:philadelphia
681	concept:radiostation:ball_state_university
682	concept:visualizablething:call
683	concept:city:bozeman
684	concept:stadiumoreventvenue:prudential_center_2
685	concept:stadiumoreventvenue:fenway_park
686	concept:website:san_jose_mercury_news
687	concept:date:n1939
688	concept:sportsteam:utes
689	concept:software:access
690	concept:vegetable:corn
691	concept:color:gold
692	concept:newspaper:newsday
693	concept:amphibian:custom_search
694	concept:male:engines
695	concept:year:n1946
696	concept:economicsector:internet
697	concept:city:zagreb
698	concept:mlauthor:world_wide_web
699	concept:country:soviet_union
700	concept:website:yahoo
701	concept:sportsteam:huskers
702	concept:mammal:sheep
703	concept:animal:herbivores
704	concept:athlete:joe_flacco
705	concept:governmentorganization:agency
706	concept:mammal:sheep_
707	concept:vertebrate:ruminants
708	concept:country:kuwait
709	concept:date:n1949
710	concept:musicartist:availability
711	concept:animal:classifieds
712	concept:month:november
713	concept:sportsteam:yankess
714	concept:sportsteam:brazil
715	concept:sportsteam:germany
716	concept:invertebrate:corals
717	concept:personaustralia:kevin_rudd
718	concept:crimeorcharge:crime
719	concept:city:buffalo
720	concept:country:netherlands
721	concept:programminglanguage:doubleclick
722	concept:sportsteam:brewers
723	concept:stadiumoreventvenue:madison_square_garden
724	concept:emotion:sympathy
725	concept:year:n1893
726	concept:animal:puppy
727	concept:coach:al_jefferson
728	concept:vehicle:contact_information
729	concept:stadiumoreventvenue:county_stadium
730	concept:website:yahoo_search
731	concept:sportsteam:hawkeyes
732	concept:musicartist:rate
733	concept:comedian:estonia
734	concept:website:washington_times
735	concept:country:middle
736	concept:stateorprovince:north_dakota
737	concept:terroristorganization:black_widow
738	concept:product:spider
739	concept:programminglanguage:button
740	concept:dayofweek:friday
741	concept:athlete:larry_robinson
742	concept:stateorprovince:vermont
743	concept:mammal:pets
744	concept:crimeorcharge:criminal_offenses
745	concept:year:n1981
746	concept:dayofweek:wednesday
747	concept:city:tallinn
748	concept:country:estonia
749	concept:athlete:marty_schottenheimer
750	concept:stadiumoreventvenue:td_garden
751	concept:sportsequipment:soccer_ball
752	concept:country:different_countries
753	concept:female:lot
754	concept:city:milwaukee
755	concept:personus:steve_ballmer
756	concept:university:ask_jeeves
757	concept:date:n1968
758	concept:company:wikipedia001
759	concept:bakedgood:toast
760	concept:insect:subject
761	concept:recordlabel:alligator
762	concept:mammal:gazelles
763	concept:website:yahoo__search_marketing
764	concept:sportsteamposition:left_handed_pitcher
765	concept:male:google_news
766	concept:plant:bouquets
767	concept:sportsteam:ball_state_university
768	concept:sportsteamposition:outfielder
769	concept:animal:large_animals
770	concept:stateorprovince:ny
771	concept:automobilemodel:infos
772	concept:stadiumoreventvenue:jarry_park
773	concept:color:purple
774	concept:city:san_diego
775	concept:product:google
776	concept:sportsteamposition:catcher
777	concept:weatherphenomenon:analysis
778	concept:mlauthor:text_search
779	concept:city:wellington
780	concept:dateliteral:n1936
781	concept:automobilemaker:video
782	concept:movie:first_contact
783	concept:bird:woodpeckers
784	concept:stadiumoreventvenue:crosley_field
785	concept:sportsteam:jacksonville_jaguars
786	concept:stadiumoreventvenue:progressive_field
787	concept:stadiumoreventvenue:rogers_arena
788	concept:emotion:friendship
789	concept:city:map
790	concept:river:river_thames
791	concept:stadiumoreventvenue:us_airways_center
792	concept:company:overture
793	concept:year:n1988
794	concept:amphibian:graphics
795	concept:sportsteam:denver_nuggets
796	concept:stadiumoreventvenue:pepsi_center
797	concept:journalist:eagles
798	concept:animal:birds003
799	concept:website:pages
800	concept:sportsteam:houston_texans
801	concept:sportsteam:crew
802	concept:sportsteam:revolution
803	concept:coach:gary_kubiak
804	concept:newspaper:tribune
805	concept:sportsteam:new_england_patriots
806	concept:year:n1875
807	concept:emotion:affection
808	concept:date:n1964
809	concept:county:philadelphia
810	concept:scientificterm:more_information_contact
811	concept:mammal:wolves
812	concept:politicalparty:process
813	concept:plant:hydrangeas
814	concept:musician:material
815	concept:sportsteam:chicago_blackhawks
816	concept:stadiumoreventvenue:hiram_bithorn_stadium
817	concept:automobilemaker:honda
818	concept:sportsteam:oklahoma_city_thunder
819	concept:coach:n8
820	concept:mammal:puppies
821	concept:stadiumoreventvenue:scottsdale_stadium
822	concept:magazine:stuff
823	concept:stadiumoreventvenue:hi_corbett_field
824	concept:country:peru
825	concept:arthropod:raccoons
826	concept:year:n1916
827	concept:animal:badgers
828	concept:emotion:hope
829	concept:sportsteam:new_england_revolution
830	concept:stadiumoreventvenue:busch_memorial_stadium
831	concept:year:n1965
832	concept:personus:david_wright
833	concept:museum:u_s__department
834	concept:visualizablething:sea
835	concept:coach:document
836	concept:website:technorati
837	concept:sportsteamposition:pitcher
838	concept:sportsequipment:memorabilia
839	concept:coach:jon_gruden
840	concept:highway:the_new
841	concept:comedian:image
842	concept:sportsteam:nashville_predators
843	concept:animal:introduction
844	concept:eventoutcome:type
845	concept:continent:europe
846	concept:personasia:number
847	concept:dateliteral:n1953
848	concept:organization:sort
849	concept:river:colorado_river
850	concept:musicartist:check
851	concept:city:cambridge
852	concept:sportsteam:red_bulls
853	concept:magazine:content
854	concept:sportsteam:italy
855	concept:website:new_york_american
856	concept:year:n1839
857	concept:website:nbc_news
858	concept:city:info
859	concept:year:n1896
860	concept:criminal:searches
861	concept:governmentorganization:results
862	concept:plant:tobacco
863	concept:plant:crops
864	concept:reptile:newts
865	concept:mammal:cats
866	concept:blog:site
867	concept:city:sources
868	concept:visualizablething:effective_water
869	concept:city:flemington
870	concept:city:slidell
871	concept:plant:stems
872	concept:sportsteam:carolina_hurricanes
873	concept:sportsteam:toronto_fc
874	concept:sportsteam:pacers
875	concept:animal:roosters
876	concept:company:google_inc
877	concept:city:oklahoma_city
878	concept:fish:small_fish
879	concept:fish:anchovies
880	concept:vehicle:countries
881	concept:website:yahoo_sponsored_search
882	concept:writer:selection
883	concept:country:sri_lanka
884	concept:geopoliticallocation:south_asia
885	concept:dateliteral:n1917
886	concept:city:u__s
887	concept:mammal:peregrine_falcon
888	concept:weatherphenomenon:pattern
889	concept:person:iran
890	concept:sportsteamposition:third_baseman
891	concept:reptile:snakes
892	concept:sportsequipment:supplies
893	concept:website:contact_contact
894	concept:currency:pesos
895	concept:plant:sunflowers
896	concept:reptile:feeders
897	concept:crimeorcharge:murders
898	concept:sportsequipment:helmet
899	concept:sportsteam:cubbies
900	concept:programminglanguage:method
901	concept:reptile:references
902	concept:coach:mike_mularkey
903	concept:website:chicago_tribune
904	concept:currency:scotland
905	concept:animal:animals001
906	concept:governmentorganization:local_governments
907	concept:sportsteam:los_angeles_angels_of_anaheim
908	concept:stadiumoreventvenue:scotiabank_saddledome
909	concept:city:augusta
910	concept:river:kennebec
911	concept:nongovorganization:guide
912	concept:month:january
913	concept:geopoliticalorganization:northern
914	concept:emotion:appreciation
915	concept:scientificterm:infromation
916	concept:company:macromedia
917	concept:sportsteam:nevada_wolfpack
918	concept:river:thames_river
919	concept:condiment:crust
920	concept:person:jose_juan_barea
921	concept:stadiumoreventvenue:network_associates_coliseum
922	concept:beverage:caramel
923	concept:coach:marinelli
924	concept:visualizableattribute:first_round
925	concept:coach:dom_capers
926	concept:scientificterm:information_visit
927	concept:mammal:server
928	concept:mammal:start
929	concept:sportsteam:florida_panthers
930	concept:personaustralia:pet
931	concept:animal:dog001
932	concept:company:video
933	concept:person:mike_dunleavy
934	concept:eventoutcome:course
935	concept:stadiumoreventvenue:metrodome
936	concept:year:n1907
937	concept:city:kolkata
938	concept:river:hooghly
939	concept:sportsteam:demon_deacons
940	concept:sportsleague:acc
941	concept:athlete:mike_mccarthy
942	concept:emotion:joy
943	concept:country:south_africa
944	concept:insect:sparrows
945	concept:stadiumoreventvenue:edison_field
946	concept:stateorprovince:arizona
947	concept:sportsteam:minnesota_timberwolves
948	concept:scientificterm:technical_information
949	concept:emotion:new
950	concept:coach:bill_callahan
951	concept:geopoliticalorganization:western
952	concept:crimeorcharge:sins
953	concept:person:rodriguez
954	concept:animal:creatures
955	concept:river:st___croix_river
956	concept:coach:scott_linehan
957	concept:stadiumoreventvenue:hilltop_park
958	concept:book:electricity
959	concept:sportsequipment:equipment
960	concept:coach:dick_jauron
961	concept:geometricshape:right
962	concept:automobilemaker:firefox
963	concept:river:cam
964	concept:year:n1854
965	concept:building:jackson
966	concept:currency:shekels
967	concept:newspaper:national_review
968	concept:awardtrophytournament:ukraine
969	concept:person:ryan_church
970	concept:personmexico:mike_tice
971	concept:river:ohio_river
972	concept:stadiumoreventvenue:citibank_park
973	concept:river:taku
974	concept:river:zion
975	concept:year:n1985
976	concept:currency:pound
977	concept:charactertrait:vista
978	concept:animal:larger_pets
979	concept:weatherphenomenon:days
980	concept:stadiumoreventvenue:att_park
981	concept:company:maven_networks
982	concept:city:calcutta
983	concept:reptile:cat
984	concept:city:houma
985	concept:cognitiveactions:clarification
986	concept:sportsteam:timberwolves
987	concept:coach:randy_wittman
988	concept:sportsteamposition:records
989	concept:actor:posts
990	concept:website:support
991	concept:weapon:presses
992	concept:newspaper:baltimore_sun
993	concept:stadiumoreventvenue:honda_center
994	concept:city:anaheim
995	concept:newspaper:oregonian
996	concept:city:stillwater
997	concept:river:hudson
998	concept:year:n1959
999	concept:river:rock_river
1000	concept:stadiumoreventvenue:camden_yards
1001	concept:crimeorcharge:infractions
1002	concept:year:_99
1003	concept:city:united_kingdom
1004	concept:company:disney
1005	concept:company:pixar
1006	concept:sportsteamposition:hitter
1007	concept:actor:description
1008	concept:university:serbia_and_montenegro
1009	concept:coach:toronto_blue_jays
1010	concept:sportsteamposition:second_basemen
1011	concept:governmentorganization:u__s__department
1012	concept:governmentorganization:us_department
1013	concept:male:brian_mcbride
1014	concept:stadiumoreventvenue:astrodome
1015	concept:stadiumoreventvenue:frontier_field
1016	concept:sportsteam:niners
1017	concept:movie:recluse
1018	concept:city:province
1019	concept:plant:evergreen_shrub
1020	concept:vegetable:onions
1021	concept:recordlabel:alligator_records
1022	concept:convention:space
1023	concept:date:n2011
1024	concept:stadiumoreventvenue:citizen_bank_park
1025	concept:weatherphenomenon:view
1026	concept:insect:encyclopedia
1027	concept:currency:countries
1028	concept:charactertrait:means
1029	concept:person:belichick
1030	concept:sportsteam:zags
1031	concept:sportsteam:minnesota_wilds
1032	concept:sportsteam:yellow_jackets
1033	concept:year:n1937
1034	concept:dateliteral:n1909
1035	concept:personmexico:affiliate_marketing
1036	concept:website:athletics
1037	concept:river:missouri_river
1038	concept:coach:dennis_green
1039	concept:stadiumoreventvenue:citi_field
1040	concept:governmentorganization:governments
1041	concept:city:hyderabad
1042	concept:stadiumoreventvenue:forbes_field
1043	concept:color:indigo
1044	concept:reptile:deer
1045	concept:dateliteral:n1938
1046	concept:scientificterm:detailed_information
1047	concept:coach:bill_parcells
1048	concept:invertebrate:cattle
1049	concept:insect:bumblebees
1050	concept:plant:pansies
1051	concept:sportsteam:undefeated_new_england_patriots
1052	concept:person:lane_kiffin
1053	concept:dateliteral:n2010
1054	concept:date:sep
1055	concept:sportsteam:charlotte_bobcats
1056	concept:bird:flamingos
1057	concept:river:rum_river
1058	concept:sportsgame:standings
1059	concept:stadiumoreventvenue:nassau_coliseum
1060	concept:date:n1951
1061	concept:plant:strawberries
1062	concept:ceo:index_this_page
1063	concept:sportsleague:terms
1064	concept:personus:pay
1065	concept:stadiumoreventvenue:tropicana_field
1066	concept:stadiumoreventvenue:key_arena
1067	concept:stadiumoreventvenue:molson_centre
1068	concept:sportsequipment:cap
1069	concept:sportsteam:san_jose_earthquakes
1070	concept:transportation:ring
1071	concept:coach:n3
1072	concept:mammal:domestic_animals
1073	concept:mlauthor:research
1074	concept:city:andover
1075	concept:emotion:love_one
1076	concept:reptile:muskrat
1077	concept:emotion:reverence
1078	concept:personmexico:kayak
1079	concept:stadiumoreventvenue:shea_stadium
1080	concept:coach:al_arbour
1081	concept:year:n1982
1082	concept:stadiumoreventvenue:olympic_stadium
1083	concept:insect:goggle
1084	concept:mammal:cows
1085	concept:sportsteam:akron_zips
1086	concept:animal:hamsters
1087	concept:politician:stephen_mandel
1088	concept:stadiumoreventvenue:raymond_james_stadium
1089	concept:jobposition:prime_minister
1090	concept:plant:lawns
1091	concept:animal:bird_species
1092	concept:date:n1903
1093	concept:building:west
1094	concept:animal:cockatiels
1095	concept:politicalparty:call
1096	concept:date:n1901
1097	concept:sportsequipment:bat
1098	concept:governmentorganization:bureau
1099	concept:personmexico:carlos_santana001
1100	concept:website:suggestions
1101	concept:coach:jack_del_rio
1102	concept:politician:sites
1103	concept:vehicle:photos
1104	concept:sportsteam:oklahoma_state_university
1105	concept:university:mississippi_state_university
1106	concept:city:starkville
1107	concept:stadiumoreventvenue:xcel_energy_center
1108	concept:coach:jim_haslett
1109	concept:company:nbc
1110	concept:mammal:farm_animals
1111	concept:crimeorcharge:crimes
1112	concept:magazine:titles
1113	concept:sportsteam:louis_browns
1114	concept:actor:callahan
1115	concept:year:n1975
1116	concept:stadiumoreventvenue:arlington_stadium
1117	concept:country:the_united_kingdom
1118	concept:geopoliticallocation:donors
1119	concept:coach:kenny_natt
1120	concept:radiostation:mobile
1121	concept:personafrica:business
1122	concept:sportsteam:milwaukee_braves
1123	concept:website:the_san_francisco_chronicle
1124	concept:year:n1921
1125	concept:currency:kroon
1126	concept:bank:paypal
1127	concept:food:vegetation
1128	concept:mammal:porcupines
1129	concept:mammal:rabbits
1130	concept:mammal:small_animals
1131	concept:fish:alligator
1132	concept:stateorprovince:west_bengal
1133	concept:crimeorcharge:drug_offenses
1134	concept:professor:body
1135	concept:sportsteam:skyhawks
1136	concept:dateliteral:n1910
1137	concept:athlete:search_com
1138	concept:mammal:elephants
1139	concept:mammal:wild_animals
1140	concept:plant:daffodils
1141	concept:coach:paul_maurice
1142	concept:stadiumoreventvenue:lucas_oil_stadium
1143	concept:stadiumoreventvenue:rangers_ballpark
1144	concept:stadiumoreventvenue:hhh_metrodome
1145	concept:animal:pack_animals
1146	concept:street:southwestern
1147	concept:tool:accessories
1148	concept:stadiumoreventvenue:dell_diamond
1149	concept:sportsteam:boston_bruins
1150	concept:animal:leopards
1151	concept:emotion:thankfulness
1152	concept:city:montenegro
1153	concept:geopoliticallocation:yosemite
1154	concept:geometricshape:bolivia
1155	concept:stadiumoreventvenue:camden_stadium
1156	concept:mammal:bears
1157	concept:animal:carnivores
1158	concept:sportsequipment:baseball_gloves
1159	concept:hobby:tap
1160	concept:invertebrate:possums
1161	concept:musicartist:television
1162	concept:date:n1908
1163	concept:color:fawn
1164	concept:writer:works
1165	concept:year:n1847
1166	concept:blog:consumer_reports
1167	concept:automobilemaker:tips
1168	concept:person:jeff_van_gundy
1169	concept:university:images
1170	concept:newspaper:denver_post
1171	concept:convention:context
1172	concept:river:gila
1173	concept:city:listings
1174	concept:programminglanguage:examples
1175	concept:vehicle:press
1176	concept:website:answers
1177	concept:company:good_morning_america001
1178	concept:mammal:rhinoceroses
1179	concept:biotechcompany:white
1180	concept:date:n1864
1181	concept:insect:silverfish
1182	concept:profession:contacting
1183	concept:city:forums
1184	concept:blog:goats
1185	concept:mollusk:domesticated_animals
1186	concept:book:ireland
1187	concept:comedian:live
1188	concept:emotion:sympathies
1189	concept:bird:plovers
1190	concept:river:wisconsin_river
1191	concept:awardtrophytournament:hungary
1192	concept:website:fox_news
1193	concept:mlconference:time_contact
1194	concept:stadiumoreventvenue:angel_stadium_of_anaheim
1195	concept:scientificterm:informaton
1196	concept:sportsteam:bearcats
1197	concept:male:user
1198	concept:stateorprovince:pm
1199	concept:year:n1874
1200	concept:stateorprovince:ole_miss
1201	concept:coach:ed_orgeron
1202	concept:plant:daisies
1203	concept:stadiumoreventvenue:sun_life_stadium
1204	concept:tradeunion:disk
1205	concept:stadiumoreventvenue:russ_chandler_stadium
1206	concept:person:tom_mcvie
1207	concept:sportsteamposition:right_fielder
1208	concept:weatherphenomenon:cape
1209	concept:agent:world
1210	concept:amphibian:frogs
1211	concept:vertebrate:news
1212	concept:personcanada:video
1213	concept:personasia:request
1214	concept:sportsequipment:collectibles
1215	concept:coach:stoops
1216	concept:year:n1955
1217	concept:stadiumoreventvenue:kauffman_stadium
1218	concept:stadiumoreventvenue:bradley_center
1219	concept:animal:deer001
1220	concept:animal:mammals001
1221	concept:governmentorganization:pubmed
1222	concept:ceo:chad_hurley
1223	concept:visualartform:pricing
1224	concept:stadiumoreventvenue:turner_field
1225	concept:physicalaction:form
1226	concept:invertebrate:molluscs
1227	concept:invertebrate:snails
1228	concept:visualizablething:case
1229	concept:actor:today
1230	concept:sportsteam:seattle_supersonics
1231	concept:eventoutcome:more_contact
1232	concept:skiarea:sunshine
1233	concept:personmexico:isaiah_thomas
1234	concept:amphibian:forum
1235	concept:coach:denis_savard
1236	concept:sportsequipment:accessorie
1237	concept:country:region
1238	concept:person:porter001
1239	concept:stadiumoreventvenue:ice_palace
1240	concept:race:calendar
1241	concept:coach:marty_mornhinweg
1242	concept:sportsteam:los_angeles_galaxy
1243	concept:year:n1856
1244	concept:year:n1915
1245	concept:agriculturalproduct:option
1246	concept:beverage:win
1247	concept:crimeorcharge:traffic_violations
1248	concept:stateorprovince:new_mexico
1249	concept:crimeorcharge:degree
1250	concept:ceo:jimmy_wales
1251	concept:perceptionaction:word_processing
1252	concept:stadiumoreventvenue:comerica
1253	concept:color:blue
1254	concept:magazine:atlantic_monthly
1255	concept:sportsteamposition:catchers
1256	concept:city:worcester
1257	concept:month:march
1258	concept:insect:houseflies
1259	concept:website:directions
1260	concept:musicinstrument:live_chat
1261	concept:mlauthor:web_search
1262	concept:stadiumoreventvenue:dolphins_stadium
1263	concept:coach:joe_gibbs
1264	concept:crimeorcharge:sex_crimes
1265	concept:mammal:primates
1266	concept:mldataset:web_page
1267	concept:governmentorganization:metacrawler
1268	concept:plant:violets
1269	concept:date:christmas
1270	concept:sportsteam:skins
1271	concept:magazine:items
1272	concept:bird:chickens
1273	concept:professor:paper
1274	concept:personus:advertisement
1275	concept:country:uk
1276	concept:country:uzbekistan
1277	concept:geopoliticallocation:central_asia
1278	concept:year:n1952
1279	concept:animal:exotic_pets
1280	concept:plant:small_tree
1281	concept:stadiumoreventvenue:rosenblatt_stadium
1282	concept:animal:federal_government
1283	concept:sportsequipment:training_aids
1284	concept:website:files
1285	concept:company:arizona
1286	concept:emotion:gratitude
1287	concept:publication:businessweek
1288	concept:sportsteam:vancouver_canucks
1289	concept:animal:beasts
1290	concept:musicfestival:way
1291	concept:city:methuen
1292	concept:personmexico:colorado_rockies
1293	concept:company:viaweb
1294	concept:company:apple002
1295	concept:city:hackensack
1296	concept:politician:schwartz
1297	concept:plant:vines
1298	concept:scientificterm:information_click
1299	concept:city:perth
1300	concept:river:tay
1301	concept:crimeorcharge:trafficking
1302	concept:river:tennessee_river
1303	concept:crimeorcharge:offence
1304	concept:scientificterm:information_copyright
1305	concept:country:russian_federation
1306	concept:stadiumoreventvenue:autozone_park
1307	concept:crimeorcharge:acts
1308	concept:economicsector:contact_form
1309	concept:personasia:features
1310	concept:bird:sea_eagles
1311	concept:sportsequipment:baseballs
1312	concept:stadiumoreventvenue:safeco_field
1313	concept:stadiumoreventvenue:cracker_jack_stadium
1314	concept:insect:small_rodents
1315	concept:crimeorcharge:drug_offences
1316	concept:emotion:unity
1317	concept:crimeorcharge:evaluation
1318	concept:newspaper:philadelphia_inquirer
1319	concept:city:herzegovina
1320	concept:software:message_click
1321	concept:website:iphone
1322	concept:geopoliticalorganization:yugoslavia
1323	concept:university:index
1324	concept:automobilemaker:catalog
1325	concept:personafrica:keyword
1326	concept:chemical:animals
1327	concept:personmexico:bernard_robinson
1328	concept:mammal:squirrels
1329	concept:governmentorganization:guidance
1330	concept:drug:page_contact
1331	concept:date:oct_
1332	concept:vehicle:registration
1333	concept:biotechcompany:apple
1334	concept:product:section
1335	concept:emotion:marriage
1336	concept:stadiumoreventvenue:dunn_tire_park
1337	concept:company:cnn_
1338	concept:personcanada:products
1339	concept:river:minnesota_river
1340	concept:governmentorganization:reference
1341	concept:coach:george_karl
1342	concept:stadiumoreventvenue:sbc_bricktown_ballpark
1343	concept:scientificterm:complete
1344	concept:year:n1905
1345	concept:scientificterm:terms
1346	concept:tradeunion:article
1347	concept:emotion:gentleness
1348	concept:stadiumoreventvenue:toronto_skydome
1349	concept:transportation:fax
1350	concept:company:fox
1351	concept:city:bristol
1352	concept:year:_09
1353	concept:city:woburn
1354	concept:scientificterm:inforamtion
1355	concept:governmentorganization:numbers
1356	concept:mammal:zebra
1357	concept:crimeorcharge:criminal_charges
1358	concept:city:external_links
1359	concept:crustacean:decapods
1360	concept:stadiumoreventvenue:american_airlines_center
1361	concept:coach:greg_mcmackin
1362	concept:stadiumoreventvenue:jacobs_field
1363	concept:bird:farm_animals
1364	concept:wallitem:window_click
1365	concept:stateorprovince:assam
1366	concept:city:dispur
1367	concept:magazine:picture
1368	concept:athlete:carlos_beltran
1369	concept:emotion:thanks
1370	concept:newspaper:london_sunday_times
1371	concept:sportsequipment:mitts
1372	concept:personmexico:seattle_mariners
1373	concept:musicalbum:lions
1374	concept:stadiumoreventvenue:anfield
1375	concept:date:n1966
1376	concept:publication:macworld
1377	concept:emotion:freshness
1378	concept:coach:spagnuolo
1379	concept:conference:ton
1380	concept:stadiumoreventvenue:braves_field
1381	concept:university:by_name
1382	concept:politicalparty:list
1383	concept:newspaper:investor__s_business_daily
1384	concept:stadiumoreventvenue:bankatlantic_center
1385	concept:stadiumoreventvenue:philips_arena
1386	concept:sportsteam:colorado_rapids
1387	concept:sportsteamposition:outfield
1388	concept:mammal:whales
1389	concept:company:wikipedia
1390	concept:arthropod:natural_enemies
1391	concept:coach:tom_coughlin
1392	concept:personafrica:andy_kennedy
1393	concept:city:canberra_canberra
1394	concept:river:molonglo
1395	concept:scientificterm:details_click
1396	concept:agriculturalproduct:livestock
1397	concept:geometricshape:side
1398	concept:creditunion:paypal_click
1399	concept:stadiumoreventvenue:candlestick_park
1400	concept:city:san_francisco
1401	concept:governmentorganization:u_s__department
1402	concept:coach:stan_parrish
1403	concept:product:contac
1404	concept:stadiumoreventvenue:phoenix_municipal_stadium
1405	concept:coach:gruden
1406	concept:geometricshape:hours
1407	concept:coach:michel_therrien
1408	concept:tableitem:phone_toll
1409	concept:stadiumoreventvenue:rogers_centre
1410	concept:visualizablething:access
1411	concept:sportsteam:ohio_state_buckeyes
1412	concept:sportsteam:iowa_hawkeyes
1413	concept:coach:mike_comrie
1414	concept:personmexico:luiz_felipe_scolari
1415	concept:bird:widow
1416	concept:stadiumoreventvenue:mellon_arena
1417	concept:visualizableattribute:drinking_water
1418	concept:city:cleveland
1419	concept:city:montpelier
1420	concept:sportsteamposition:shortstop
1421	concept:bank:gold
1422	concept:sportsteam:boston_pilgrims
1423	concept:currency:lei
1424	concept:company:apple001
1425	concept:stateorprovince:alberta
1426	concept:athlete:boston_red_sox
1427	concept:fish:sharks
1428	concept:stadiumoreventvenue:at_t_park
1429	concept:jobposition:publisher
1430	concept:city:kalispell
1431	concept:animal:cheetahs
1432	concept:reptile:kestrel
1433	concept:fish:parrots
1434	concept:dateliteral:n1911
1435	concept:athlete:niklas_backstrom
1436	concept:agriculturalproduct:berries
1437	concept:tableitem:clicking
1438	concept:beverage:local_water
1439	concept:river:penobscot_river
1440	concept:river:lower_mississippi
1441	concept:stadiumoreventvenue:bank_atlantic_center
1442	concept:tradeunion:comments
1443	concept:sportsteam:georgetown_university
1444	concept:sportsleague:international
1445	concept:geometricshape:explanation
1446	concept:reptile:mule_deer
1447	concept:coach:chuck_amato
1448	concept:monument:albania
1449	concept:plant:potatoes
1450	concept:amphibian:references
1451	concept:geometricshape:cases
1452	concept:mammal:bobcats
1453	concept:mammal:deer
1454	concept:river:montana
1455	concept:company:gates
1456	concept:hotel:white
1457	concept:scientificterm:informtion
1458	concept:convention:impact
1459	concept:person:state
1460	concept:food:tofu
1461	concept:sportsteam:sun_devils
1462	concept:sportsleague:national_hockey_league
1463	concept:plant:primroses
1464	concept:personasia:category
1465	concept:coach:john_gruden
1466	concept:invertebrate:gulls
1467	concept:automobilemaker:products
1468	concept:chemical:chemicals
1469	concept:chemical:oxides
1470	concept:coach:linehan
1471	concept:reptile:heron
1472	concept:weatherphenomenon:wave
1473	concept:year:n1920
1474	concept:mammal:coyotes
1475	concept:highway:northern_california
1476	concept:sportsteam:cobbers
1477	concept:mammal:monkeys
1478	concept:governmentorganization:departments
1479	concept:researchproject:engineering
1480	concept:personmexico:jerry_colangelo
1481	concept:insect:earwigs
1482	concept:crustacean:e_g
1483	concept:plant:zinnias
1484	concept:person:phil_jackson
1485	concept:animal:mice001
1486	concept:insect:honey_bees
1487	concept:country:slovenia
1488	concept:coach:bob_hartley
1489	concept:mammal:chinchillas
1490	concept:stadiumoreventvenue:ameriquest_field
1491	concept:scientificterm:access_information
1492	concept:personmexico:steve_nash
1493	concept:bird:cormorants
1494	concept:convention:confluence
1495	concept:musicartist:real_estate
1496	concept:animal:lemurs001
1497	concept:date:thanksgiving
1498	concept:ceo:page_click
1499	concept:plant:oak_tree
1500	concept:plant:maple_tree
1501	concept:website:new_york_daily
1502	concept:year:n1973
1503	concept:arthropod:external_parasites
1504	concept:insect:fleas
1505	concept:eventoutcome:call
1506	concept:newspaper:the_international_herald_tribune
1507	concept:charactertrait:assistance
1508	concept:crimeorcharge:atrocities
1509	concept:mammal:warthogs
1510	concept:stadiumoreventvenue:tempe_diablo_stadium
1511	concept:dateliteral:n1931
1512	concept:insect:widow_spiders
1513	concept:geopoliticallocation:manchester_city
1514	concept:currency:dinars
1515	concept:geometricshape:consultation
1516	concept:sportsteam:los_angeles_raiders
1517	concept:sportsteam:boston_americans
1518	concept:emotion:romance
1519	concept:insect:crabs
1520	concept:coach:ted_nolan
1521	concept:language:bulgaria
1522	concept:year:n1824
1523	concept:personasia:family_members
1524	concept:emotion:jealousy
1525	concept:dateliteral:n1930
1526	concept:musicsong:queries
1527	concept:stadiumoreventvenue:colt_stadium
1528	concept:year:n1830
1529	concept:sportsequipment:glove
1530	concept:stateorprovince:maharashtra
1531	concept:visualizablescene:thane
1532	concept:country:libyan_arab_jamahiriya
1533	concept:athlete:john_madden
1534	concept:sportsleague:major_league_baseball
1535	concept:person:jose_reyes
1536	concept:stadiumoreventvenue:metropolitan_stadium
1537	concept:geopoliticallocation:baltics
1538	concept:stadiumoreventvenue:pacific_bell_park
1539	concept:female:seven
1540	concept:dayofweek:monday
1541	concept:mammal:predators
1542	concept:stadiumoreventvenue:scottrade_center
1543	concept:person:partner
1544	concept:sportsleague:uefa
1545	concept:coach:phil_jackson
1546	concept:animal:hyenas
1547	concept:scientificterm:info_
1548	concept:sportsteam:boise_state_broncos
1549	concept:sportsequipment:clubs
1550	concept:animal:humans
1551	concept:country:aruba
1552	concept:currency:guilders
1553	concept:country:portugal
1554	concept:musicsong:questions_contact
1555	concept:stateorprovince:western_australia
1556	concept:stadiumoreventvenue:three_rivers_stadium
1557	concept:website:reader
1558	concept:emotion:passion
1559	concept:coach:kiffin
1560	concept:magazine:story
1561	concept:coach:steve_mariucci
1562	concept:sportsequipment:baseball_bat
1563	concept:eventoutcome:scenario
1564	concept:stadiumoreventvenue:angel_stadium
1565	concept:bird:penguins
1566	concept:mlarea:call
1567	concept:personnorthamerica:bills
1568	concept:sportsteam:st___louis_browns
1569	concept:animal:wild_rabbits
1570	concept:coach:greg_schiano
1571	concept:stadiumoreventvenue:surprise_stadium
1572	concept:color:magenta
1573	concept:vehicle:mail
1574	concept:date:n1899
1575	concept:sportsleague:major_league_soccer
1576	concept:sportsteam:phoenix_coyotes
1577	concept:chemical:dioxins
1578	concept:visualizableattribute:rural_water
1579	concept:coach:mike_ditka
1580	concept:coach:rod_marinelli
1581	concept:bird:vultures
1582	concept:conference:bit
1583	concept:condiment:paste
1584	concept:mammal:indoor_pets
1585	concept:coach:clinton_white
1586	concept:personus:bosnia_and_herzegovina
1587	concept:programminglanguage:questions
1588	concept:product:detail
1589	concept:athlete:jeff_campbell
1590	concept:bird:pelicans
1591	concept:year:n1891
1592	concept:insect:brown_recluse
1593	concept:city:bhopal
1594	concept:personaustralia:avery_johnson
1595	concept:date:nov
1596	concept:emotion:pride
1597	concept:stadiumoreventvenue:memorial_stadium
1598	concept:celebrity:screen
1599	concept:newspaper:msn_com
1600	concept:bird:geese
1601	concept:sportsteam:lancers
1602	concept:stadiumoreventvenue:dolphin_stadium
1603	concept:coach:jauron
1604	concept:river:pacific_coast
1605	concept:recordlabel:release
1606	concept:city:missoula
1607	concept:website:instructions
1608	concept:sportsleague:afc
1609	concept:dateliteral:n1925
1610	concept:city:main_page
1611	concept:website:kelkoo
1612	concept:personaustralia:avram_grant
1613	concept:website:asian
1614	concept:geometricshape:sides
1615	concept:coach:rich_brooks
1616	concept:stadiumoreventvenue:skydome
1617	concept:vehicle:options
1618	concept:governmentorganization:homeland_security
1619	concept:stadiumoreventvenue:bridgestone_arena
1620	concept:planet:southeast
1621	concept:river:lee
1622	concept:stadiumoreventvenue:new_yankee_stadium
1623	concept:year:n1815
1624	concept:stadiumoreventvenue:nationals_park
1625	concept:coach:norv_turner
1626	concept:stadiumoreventvenue:great_american_ball_park
1627	concept:weatherphenomenon:sea
1628	concept:river:atchafalaya_river
1629	concept:stadiumoreventvenue:edward_jones_dome
1630	concept:scientificterm:specific_details
1631	concept:emotion:care
1632	concept:scientificterm:enquiries
1633	concept:weatherphenomenon:deal
1634	concept:coach:john_harbaugh
1635	concept:chemical:ethylene_glycol
1636	concept:programminglanguage:post
1637	concept:date:n1924
1638	concept:geopoliticallocation:producers
1639	concept:ceo:blogs
1640	concept:eventoutcome:evidence
1641	concept:city:pretoria
1642	concept:city:bismarck
1643	concept:beverage:contact_page
1644	concept:crimeorcharge:misdemeanors
1645	concept:sportsgame:charges
1646	concept:politicsbill:office
1647	concept:vehicle:references
1648	concept:country:venezuela
1649	concept:stadiumoreventvenue:alliance_bank_stadium
1650	concept:person:ichiro_suzuki
1651	concept:person:government
1652	concept:sportsteam:harvard_divinity_school
1653	concept:bird:seabirds
1654	concept:company:double_click
1655	concept:politicianus:ken_livingstone
1656	concept:stadiumoreventvenue:exposition_park
1657	concept:mammal:tigers
1658	concept:country:sweden
1659	concept:currency:krona
1660	concept:athlete:williams
1661	concept:animal:rare_animals
1662	concept:person:eric001
1663	concept:person:chen
1664	concept:river:verde
1665	concept:mammal:ponies
1666	concept:blog:ft_com
1667	concept:person:mccarthy
1668	concept:chemical:formaldehyde
1669	concept:bird:mammals
1670	concept:stadiumoreventvenue:kansas_city_municipal_stadium
1671	concept:date:n1962
1672	concept:city:tags
1673	concept:hospital:memphis
1674	concept:sportsteam:princeton_theological_seminary
1675	concept:city:categories
1676	concept:emotion:respect
1677	concept:stateorprovince:function
1678	concept:year:n1795
1679	concept:person:pat_riley
1680	concept:nondiseasecondition:email_address
1681	concept:river:bayou_lafourche
1682	concept:person:murray
1683	concept:river:hoogly
1684	concept:ceo:webpage
1685	concept:bird:kestrels
1686	concept:arachnid:black_widows
1687	concept:professor:john_howard
1688	concept:invertebrate:crows
1689	concept:musicartist:type
1690	concept:stadiumoreventvenue:cisco_field
1691	concept:stadiumoreventvenue:yankee_stadium
1692	concept:website:associated_press
1693	concept:coach:todd_graham
1694	concept:coach:coach_jon_gruden
1695	concept:coach:skip_holtz
1696	concept:stadiumoreventvenue:oakland_alameda_county_coliseum
1697	concept:stadiumoreventvenue:skyreach_centre
1698	concept:lake:u_s__gulf
1699	concept:date:n1914
1700	concept:stadiumoreventvenue:keyspan_park
1701	concept:coach:coach_scott_linehan
1702	concept:company:institutional_investor
1703	concept:eventoutcome:idea
1704	concept:sportsteamposition:shortstops
1705	concept:sportsteam:nc_state_wolfpack_basketball
1706	concept:coach:glen_hanlon
1707	concept:sportsgame:chance
1708	concept:athlete:rockies
1709	concept:coach:hits
1710	concept:retailstore:northeast
1711	concept:year:n1866
1712	concept:sportsteamposition:right_handed_pitcher
1713	concept:programminglanguage:reference
1714	concept:athlete:matt_walker
1715	concept:automobilemaker:fast
1716	concept:stadiumoreventvenue:lake_olmstead_stadium
1717	concept:coach:steve_kasper
1718	concept:sportsteam:seminoles
1719	concept:city:great_falls
1720	concept:river:north_canadian
1721	concept:arachnid:butterflies
1722	concept:currency:rupees
1723	concept:chemical:mercury
1724	concept:invertebrate:information_page
1725	concept:filmfestival:croatia
1726	concept:crimeorcharge:drug_crimes
1727	concept:eventoutcome:face
1728	concept:reptile:pets
1729	concept:invertebrate:cranes
1730	concept:reptile:boar
1731	concept:sportsgame:overview
1732	concept:year:n1660
1733	concept:coach:houston_nutt
1734	concept:arachnid:ticks
1735	concept:arthropod:arthropods
1736	concept:mammal:exotic_pets
1737	concept:publication:dow_jones
1738	concept:conference:cent
1739	concept:planet:eastern
1740	concept:coach:bud_wilkinson
1741	concept:sportsteam:mighty_ducks
1742	concept:plant:soybean
1743	concept:river:breede_river
1744	concept:programminglanguage:news
1745	concept:mammal:horse
1746	concept:stadiumoreventvenue:husky_stadium
1747	concept:bird:seagulls
1748	concept:emotion:anticipation
1749	concept:animal:llama001
1750	concept:city:christ
1751	concept:year:n1863
1752	concept:city:contents
1753	concept:mammal:sitemap
1754	concept:comedian:domestic_animals
1755	concept:crimeorcharge:criminal_offences
1756	concept:vertebrate:koalas
1757	concept:date:n1935
1758	concept:sportsgame:two_days
1759	concept:river:severn
1760	concept:conference:process
1761	concept:personus:john_fleming
1762	concept:crimeorcharge:system
1763	concept:stadiumoreventvenue:old_trafford
1764	concept:coach:gregg_popovich
1765	concept:sportsgame:half
1766	concept:currency:american
1767	concept:buildingfeature:windows
1768	concept:scientificterm:forms
1769	concept:musicsong:letter
1770	concept:arachnid:black_widow_spiders
1771	concept:emotion:remembrance
1772	concept:weatherphenomenon:types
1773	concept:animal:cavity_nesters
1774	concept:bird:bluebirds
1775	concept:condiment:coconut
1776	concept:sportsteam:mississippi_state_university
1777	concept:creditunion:credit_card_click
1778	concept:agent:project
1779	concept:personcanada:work
1780	concept:crustacean:comb
1781	concept:scientist:balmer
1782	concept:coach:steve_spagnuolo
1783	concept:coach:therrien
1784	concept:stateorprovince:kandy
1785	concept:coach:barry_switzer
1786	concept:sport:detroit_lions
1787	concept:plant:calla_lilies
1788	concept:scientificterm:infomation
1789	concept:company:dialpad
1790	concept:tableitem:old
1791	concept:website:sw
1792	concept:sportsteam:carlos_pena
1793	concept:sportsteam:sounders_fc
1794	concept:personmexico:sigi_schmid
1795	concept:skiarea:snake_river
1796	concept:organization:amazin__mets
1797	concept:bird:bald_eagles
1798	concept:sportsteamposition:position
1799	concept:sportsteam:terps
1800	concept:newspaper:new_york_sun
1801	concept:nonprofitorganization:home_contact
1802	concept:buildingfeature:service
1803	concept:stadiumoreventvenue:dodger_stadium
1804	concept:sportsequipment:baseball_bats
1805	concept:stadiumoreventvenue:the_rose_garden
1806	concept:university:smu
1807	concept:vehicle:advice
1808	concept:mammal:rhinos
1809	concept:reptile:waterfowl
1810	concept:arthropod:centipedes
1811	concept:mammal:foxes
1812	concept:bird:owls
1813	concept:country:kazakhstan
1814	concept:mammal:answers
1815	concept:book:push
1816	concept:politician:boris_johnson
1817	concept:sportsteam:columbus_blue_jackets
1818	concept:sportsteam:team_usa
1819	concept:criminal:top
1820	concept:plant:dahlias
1821	concept:personcanada:gallery
1822	concept:river:loire
1823	concept:emotion:deep_love
1824	concept:professor:adsense
1825	concept:invertebrate:bees
1826	concept:crustacean:topic
1827	concept:fish:tunas
1828	concept:fish:albacore
1829	concept:eventoutcome:chances
1830	concept:date:n2012
1831	concept:comedian:wild_animals
1832	concept:stadiumoreventvenue:gordon_field_house
1833	concept:amphibian:dragons
1834	concept:date:n1922
1835	concept:charactertrait:specific_information
1836	concept:coach:hiddink
1837	concept:mediatype:clicks
1838	concept:invertebrate:marine_mammals
1839	concept:animal:organisms
1840	concept:landscapefeatures:road
1841	concept:sportsteam:tampa_bay_storm
1842	concept:stadiumoreventvenue:polo_grounds
1843	concept:year:n1897
1844	concept:skiarea:clark_fork
1845	concept:fish:yellowfin
1846	concept:sportsteam:nebraska_cornhuskers
1847	concept:crimeorcharge:felonies
1848	concept:sportsteamposition:rankings
1849	concept:mollusk:phrases
1850	concept:sportsteamposition:first_baseman
1851	concept:musicsong:form
1852	concept:dateliteral:n1923
1853	concept:airport:gold
1854	concept:governmentorganization:hotbot
1855	concept:website:geocities
1856	concept:crimeorcharge:felony
1857	concept:museum:microsoft_corporation
1858	concept:personmexico:carlos_fisher
1859	concept:dateliteral:n1947
1860	concept:emotion:happiness
1861	concept:stadiumoreventvenue:richmond_county_bank_ballpark
1862	concept:crimeorcharge:sexual_offenses
1863	concept:sportsteam:buffs
1864	concept:city:videos
1865	concept:athlete:jeremy_bates
1866	concept:language:kazakhstan
1867	concept:programminglanguage:link
1868	concept:mammal:kittens
1869	concept:stadiumoreventvenue:old_kent_park
1870	concept:coach:lindy_ruff
1871	concept:coach:brady_hoke
1872	concept:astronaut:menu
1873	concept:product:powerpoint
1874	concept:animal:peregrine_falcons
1875	concept:animal:children
1876	concept:coach:joel_quenneville
1877	concept:plant:jasmine
1878	concept:stadiumoreventvenue:cinergy_field
1879	concept:radiostation:montana
1880	concept:sportsteamposition:infield
1881	concept:color:red
1882	concept:sportsteam:west_virginia_mountaineers
1883	concept:coach:tom_cable
1884	concept:river:nauvoo
1885	concept:chemical:diesel
1886	concept:lake:baja
1887	concept:sportsteamposition:rules
1888	concept:reptile:leopard
1889	concept:chemical:slovenia
1890	concept:dateliteral:n1932
1891	concept:dateliteral:n1812
1892	concept:scientificterm:addition
1893	concept:householditem:information_sign
1894	concept:sport:nationals
1895	concept:stateorprovince:gujarat
1896	concept:city:gandhinagar
1897	concept:personmexico:alex_ferguson
1898	concept:coach:ed_tapscott
1899	concept:eventoutcome:pace
1900	concept:currency:yuan
1901	concept:website:yahoo_overture
1902	concept:agriculturalproduct:bread
1903	concept:programminglanguage:end
1904	concept:automobilemaker:concept
1905	concept:professionalorganization:cia
1906	concept:weatherphenomenon:account
1907	concept:emotion:purity
1908	concept:person:john_o_leary
1909	concept:stadiumoreventvenue:dutchess_stadium
1910	concept:currency:sierra_leone
1911	concept:crimeorcharge:misdemeanor
1912	concept:visualizablething:vermeil
1913	concept:stadiumoreventvenue:atlanta_fulton_county_stadium
1914	concept:sportsteamposition:infielder
1915	concept:geopoliticallocation:north_central
1916	concept:weatherphenomenon:term
1917	concept:crimeorcharge:felony_crimes
1918	concept:emotion:emotions
1919	concept:mammal:farmers
1920	concept:sportsteamposition:hitters
1921	concept:coach:george_halas
1922	concept:city:jefferson_city
1923	concept:politicianus:haley
1924	concept:year:n1840
1925	concept:stadiumoreventvenue:n3com_park
1926	concept:river:breede
1927	concept:sportsteamposition:outfielders
1928	concept:year:n1792
1929	concept:river:intracoastal_waterway
1930	concept:mammal:mammals
1931	concept:date:oct
1932	concept:river:yellowstone
1933	concept:date:n1927
1934	concept:stadiumoreventvenue:legends_field
1935	concept:coach:urls
1936	concept:coach:orgeron
1937	concept:date:summer
1938	concept:street:south_east
1939	concept:country:armenia
1940	concept:currency:dram
1941	concept:vegetable:tomato
1942	concept:stateorprovince:madhya_pradesh
1943	concept:crustacean:daphnia
1944	concept:biotechcompany:chrome
1945	concept:animal:wildebeests
1946	concept:river:penobscot
1947	concept:farm:northwest
1948	concept:mammal:hippos
1949	concept:city:santa_fe
1950	concept:programminglanguage:outlines
1951	concept:crimeorcharge:criminal_acts
1952	concept:date:n1933
1953	concept:reptile:osprey
1954	concept:river:great_river_road
1955	concept:river:winooski
1956	concept:sportsteam:boilermakers
1957	concept:chemical:chlorofluorocarbons
1958	concept:river:ganges
1959	concept:stadiumoreventvenue:ebbets_field
1960	concept:personmexico:eric_wedge
1961	concept:coach:jim_mora
1962	concept:scientificterm:specifics
1963	concept:lake:pacific
1964	concept:plant:chrysanthemums
1965	concept:crimeorcharge:traffic_offenses
1966	concept:emotion:relationship
1967	concept:animal:sugar_gliders
1968	concept:plant:apple
1969	concept:arthropod:small_invertebrates
1970	concept:invertebrate:worms
1971	concept:director:nothing
1972	concept:scientificterm:pricing_information
1973	concept:coach:scott_stiles
1974	concept:insect:honeybees
1975	concept:stadiumoreventvenue:interior_savings_centre
1976	concept:skiarea:red_cedar_river
1977	concept:website:goog
1978	concept:stadiumoreventvenue:kiel_center
1979	concept:mammal:rats
1980	concept:coach:new_jersey_devils
1981	concept:personasia:grasshoppers
1982	concept:river:north_saskatchewan
1983	concept:animal:poultry
1984	concept:perceptionaction:phoning
1985	concept:arthropod:lice
1986	concept:skiarea:choptank
1987	concept:building:palm
1988	concept:plant:seedpods
1989	concept:river:st___lawrence_river
1990	concept:year:n1860
1991	concept:newspaper:jackson
1992	concept:beverage:municipal_water
1993	concept:animal:orangutans
1994	concept:protein:medicine
1995	concept:bird:profile
1996	concept:software:office_excel
1997	concept:arthropod:rotifers
1998	concept:river:emerald
1999	concept:personus:willie_randolph
2000	concept:mammal:mules
2001	concept:emotion:true_love
2002	concept:landscapefeatures:tropical
2003	concept:stadiumoreventvenue:seals_stadium
2004	concept:emotion:feeling
2005	concept:sportsteam:broncs
2006	concept:geopoliticallocation:miss
2007	concept:insect:garden_pests
2008	concept:invertebrate:slugs
2009	concept:eventoutcome:core
2010	concept:mlconference:change
2011	concept:politician:phil_gordon
2012	concept:disease:breast_cancer
2013	concept:stadiumoreventvenue:chesapeake_energy_arena
2014	concept:personmexico:scott_kazmir
2015	concept:vehicle:info
2016	concept:election:assessment
2017	concept:currency:rand
2018	concept:musicinstrument:email_sales
2019	concept:plant:stem
2020	concept:ceo:steve_ballmer
2021	concept:sportsteam:fighting_irish
2022	concept:celebrity:gary_williams
2023	concept:mlconference:support_contact
2024	concept:sportsteam:red_raiders
2025	concept:crimeorcharge:molestation
2026	concept:stadiumoreventvenue:city_of_palms_park
2027	concept:river:industrial_canal
2028	concept:date:n1957
2029	concept:automobilemodel:discussion
2030	concept:sportsteamposition:relief_pitchers
2031	concept:mammal:canids
2032	concept:physicalaction:hit
2033	concept:stadiumoreventvenue:disch_falk_field
2034	concept:color:golden_color
2035	concept:stadiumoreventvenue:league_park
2036	concept:sportsteamposition:great_pitchers
2037	concept:fish:redfish
2038	concept:vehicle:door
2039	concept:sportsgame:final
2040	concept:sportsgame:records
2041	concept:year:n1879
2042	concept:sportsequipment:uniform
2043	concept:stadiumoreventvenue:humphrey_metrodome
2044	concept:blog:time_click
2045	concept:crimeorcharge:child_molestation
2046	concept:room:mls
2047	concept:stadiumoreventvenue:toyota_park
2048	concept:sportsequipment:mitt
2049	concept:vertebrate:skunks
2050	concept:crimeorcharge:violations
2051	concept:stadiumoreventvenue:dodgers_stadium
2052	concept:mldataset:pm
2053	concept:chemical:properties
2054	concept:chemical:information
2055	concept:stadiumoreventvenue:fedex_forum
2056	concept:river:bay_of_bengal
2057	concept:stadiumoreventvenue:american_league_park
2058	concept:sportsteam:gamecocks
2059	concept:date:n1929
2060	concept:animal:fowls
2061	concept:emotion:feelings
2062	concept:weatherphenomenon:whirlwind
2063	concept:sportsteam:scarlet_knights
2064	concept:sportsteam:horned_frogs
2065	concept:insect:recluse_spider
2066	concept:stateorprovince:andhra_pradesh
2067	concept:river:rockies
2068	concept:stadiumoreventvenue:fabulous_fox_theatre
2069	concept:celebrity:human_body
2070	concept:plant:poppies
2071	concept:chef:brian_hill
2072	concept:mammal:large_mammals
2073	concept:charactertrait:dungy
2074	concept:sportsequipment:bats
2075	concept:stadiumoreventvenue:sicks__stadium
2076	concept:eventoutcome:value
2077	concept:dayofweek:thursday
2078	concept:sportsteam:golden_bears
2079	concept:chemical:technical
2080	concept:female:angels
2081	concept:emotion:strength
2082	concept:governmentorganization:california_department
2083	concept:room:transport
2084	concept:insect:fly
2085	concept:insect:mosquito
