0	Manifestation_of
1	Evaluation_of
2	Performs
3	Ingredient_of
4	Location_of
5	Affects
6	Contains
7	Exhibits
8	Associated_with
9	Co-occurs_with
10	Interacts_with
11	Result_of
12	Issue_in
13	Developmental_form_of
14	Method_of
15	Complicates
16	Consists_of
17	Measures
18	Assesses_effect_of
19	Occurs_in
20	Analyzes
21	Uses
22	Property_of
23	Diagnoses
24	Treats
25	Connected_to
26	Prevents
27	Measurement_of
28	Surrounds
29	Practices
30	Degree_of
31	Isa
32	Part_of
33	Interconnects
34	Process_of
35	Disrupts
36	Produces
37	Indicates
38	Conceptually_related_to
39	Manages
40	Precedes
41	Carries_out
42	Conceptual_part_of
43	Derivative_of
44	Causes
45	Adjacent_to
