0	concept:atdate
1	concept:latitudelongitude
2	concept:acquired
3	concept:subpartof
4	concept:beveragemadefrombeverage
5	concept:agentinvolvedwithitem
6	concept:mutualproxyfor
7	concept:buildinglocatedincity
8	concept:hotelincity
9	concept:statelocatedincountry
10	concept:teamplaysagainstteam
11	concept:proxyfor
12	concept:bookwriter
13	concept:sportsgameteam
14	concept:attractionofcity
15	concept:professionistypeofprofession
16	concept:languageofuniversity
17	concept:drugworkedonbyagent
18	concept:academicfieldsuchasacademicfield
19	concept:agentcreated
20	concept:clothingtogowithclothing
21	concept:organizationterminatedperson
22	concept:personleadsorganization
23	concept:televisionstationincity
24	concept:locationlocatedwithinlocation
25	concept:agentactsinlocation
26	concept:cityliesonriver
27	concept:agentcollaborateswithagent
28	concept:objectpartofobject
29	concept:atlocation
30	concept:touristattractionsuchastouristattraction
31	concept:athleteplaysinleague
32	concept:organizationhiredperson
33	concept:academicprogramatuniversity
34	concept:citylocatedincountry
35	concept:politicianholdsoffice
36	concept:agentcompeteswithagent
37	concept:citylocatedingeopoliticallocation
38	concept:worksfor
39	concept:animalistypeofanimal
40	concept:personbelongstoorganization
41	concept:athleteflyouttosportsteamposition
42	concept:producesproduct
43	concept:visualartistartform
44	concept:animaleatfood
45	concept:persongraduatedfromuniversity
46	concept:bodypartcontainsbodypart
47	concept:organizationheadquarteredincountry
48	concept:musicgenressuchasmusicgenres
49	concept:statelocatedingeopoliticallocation
50	concept:teamwontrophy
51	concept:agentcontributedtocreativework
52	concept:athleteledsportsteam
53	concept:subpartoforganization
54	concept:itemfoundinroom
55	concept:animalsuchasinsect
56	concept:agentcontrols
57	concept:agentparticipatedinevent
58	concept:personhasjobposition
59	concept:foodcancausedisease
60	concept:athleteplaysforteam
61	concept:personborninlocation
62	concept:companyeconomicsector
63	concept:countrylocatedingeopoliticallocation
64	concept:bankbankincountry
65	concept:animalpreyson
66	concept:sportsgamesport
67	concept:athletehomestadium
68	concept:personhascitizenship
69	concept:beveragecontainsprotein
70	concept:chemicalistypeofchemical
71	concept:musicianinmusicartist
72	concept:newspaperincity
73	concept:hasofficeincity
74	concept:organizationheadquarteredincity
75	concept:plantincludeplant
76	concept:buildingfeaturemadefrombuildingmaterial
77	concept:persondiedincountry
78	concept:motherofperson
79	concept:personbornincity
80	concept:furniturefoundinroom
81	concept:arterycalledartery
82	concept:musicianplaysinstrument
83	concept:agriculturalproductcookedwithagriculturalproduct
84	concept:personmovedtostateorprovince
85	concept:politicianrepresentslocation
86	concept:headquarteredin
87	concept:automobilemakercardealersinstateorprovince
88	concept:agriculturalproductgrowinginstateorprovince
89	concept:musicartistgenre
90	concept:countrycurrency
91	concept:bacteriaisthecausativeagentofphysiologicalcondition
92	concept:hassibling
93	concept:ceoof
94	concept:emotionassociatedwithdisease
95	concept:parentofperson
96	concept:animaleatvegetable
97	concept:hasspouse
98	concept:politicianusmemberofpoliticalgroup
99	concept:companyalsoknownas
100	concept:agriculturalproductincludingagriculturalproduct
101	concept:teamplaysinleague
102	concept:teamplayssport
103	concept:agentbelongstoorganization
104	concept:animalsuchasinvertebrate
105	concept:animalthatfeedoninsect
106	concept:televisionstationaffiliatedwith
107	concept:athleteplayssport
108	concept:agriculturalproductgrowninlandscapefeatures
109	concept:mountaininstate
110	concept:competeswith
111	concept:animaldevelopdisease
112	concept:languageofcountry
113	concept:sportsgamewinner
114	concept:sporthassportsteamposition
115	concept:fishservedwithfood
116	concept:riveremptiesintoriver
117	concept:weaponssuchasweapons
118	concept:sportusesequipment
119	concept:weaponmadeincountry
120	concept:journalistwritesforpublication
121	concept:airportincity
122	concept:lakeinstate
123	concept:persongraduatedschool
124	concept:bankboughtbank
125	concept:personleadsgeopoliticalorganization
126	concept:organizationdissolvedatdate
127	concept:sportschoolincountry
128	concept:agriculturalproductcutintogeometricshape
129	concept:bakedgoodservedwithbeverage
130	concept:politicianusholdsoffice
131	concept:fooddecreasestheriskofdisease
132	concept:personchargedwithcrime
133	concept:agriculturalproductcomingfromvertebrate
134	concept:arthropodandotherarthropod
135	concept:politicianusendorsedbypoliticianus
136	concept:athleteplayssportsteamposition
137	concept:professionusestool
138	concept:drugpossiblytreatsphysiologicalcondition
139	concept:hashusband
140	concept:parkincity
141	concept:museumincity
142	concept:drughassideeffect
143	concept:hobbiessuchashobbies
144	concept:personalsoknownas
145	concept:personhasresidenceingeopoliticallocation
146	concept:automakerproducesmodel
147	concept:synonymfor
148	concept:haswife
149	concept:coachwontrophy
150	concept:countryalsoknownas
151	concept:organizationheadquarteredinstateorprovince
152	concept:persondiedatage
153	concept:thinghascolor
154	concept:topmemberoforganization
155	concept:clothingmadefromplant
156	concept:sportfansincountry
157	concept:animalsuchasfish
158	concept:citylocatedinstate
159	concept:fatherofperson
160	concept:istallerthan
161	concept:objectfoundinscene
162	concept:transportationincity
163	concept:organizationacronymhasname
164	concept:athleteinjuredhisbodypart
165	concept:stadiumlocatedincity
166	concept:hasofficeincountry
167	concept:agriculturalproducttoattractinsect
168	concept:mammalsuchasmammal
169	concept:agriculturalproductcontainchemical
170	concept:teamalsoknownas
171	concept:organizationalsoknownas
172	concept:stateorprovinceisborderedbystateorprovince
173	concept:ismultipleof
174	concept:actorstarredinmovie
175	concept:awardtrophytournamentisthechampionshipgameofthenationalsport
176	concept:plantgrowinginplant
177	concept:teamhomestadium
178	concept:directordirectedmovie
179	concept:athletebeatathlete
180	concept:academicfieldconcernssubject
181	concept:plantrepresentemotion
182	concept:conceptprerequisiteof
183	concept:arthropodcalledarthropod
184	concept:thinghasshape
185	concept:automobilemakerdealersincity
186	concept:coachesteam
187	concept:leaguestadiums
188	concept:specializationof
189	concept:teamplaysincity
190	concept:automobilemakerdealersincountry
191	concept:radiostationincity
192	concept:sportusesstadium
193	concept:coachesinleague
194	concept:statehascapital
195	concept:athletewinsawardtrophytournament
196	concept:citycapitalofcountry
197	concept:invertebratefeedonfood
198	concept:cityalsoknownas
199	concept:agriculturalproductcamefromcountry
